<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <h1>New Credit</h1>
    
    <style>
       h1 {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px; /* Optional margin for spacing from the edges */
        }
        body {
            font-family: Aclonica ;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #7D99F9;
        }

        .login-container {
            font-family: Aclonica;
            font-size:15px;
            background-color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            max-width: 500px; /* Limit the width to fit smaller screens */
            width:700px;
            height: 350px; /* Fallback for older browsers */
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            border-bottom: 2px solid #808080;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid black;
            background-color:white;
            border-radius: 3px;
        }

        button {
            font-family:Aclonica ;
            font-size:12 px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 300px;
            height: 50px;
            border-color: #7D99F9;
            display: flex;
            outline: 10px #7D99F9;
            padding: 30px 70px;
            border-radius: 30px;
            background-color: #7D99F9;
            color: black;
             text-decoration: none;
        }

        button:hover {
            background-color:#9f9898;
            color: #ffffff;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .tilted-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        

        /* CSS for the back button */
        .back-button {
            font-family: 'Bahnschrift SemiBold', Arial, sans-serif;
            position: absolute;
            top: 20px;
            right: 20px;
            
            padding: 10px 15px;
            background-color: transparent;
            color: black;
            border: none;
            border-radius: 4px;
            font-size:40px;
            font-weight: bold;
            cursor: pointer;
        }
        .back-button:hover {
          
            background-color:transparent;
           
            color: white;
        }


        /* Media Query for Smaller Screens */
        @media only screen and (max-width: 600px) {
            .login-container {
                font-size: 20px;
            }

            img {
                width: 80%;
            }
        }
    </style>
      
  

</head>
<body>
    <div class="center-container">
        <div class="login-container">
            
            <form id="login-form">
              <div class="mb-3">
                <label for="disabledSelect" class="form-label"></label>
                <select id="disabledSelect" class="form-select">
                  <option>--SELECT Customer--</option>
                </select>
              </div>
              <label for="Items">Items:</label>
                <input type="text" id="password" required>

                <label for="password">Total Amount</label>
                <input type="number"  id="Amount" required>

                <button type="submit">ADD CREDIT</button>
                
            </form>
            
            <a href="index.html">
              <button class="back-button" type="close">&times;</button>
          </a>
          
            
        </div>
    </div>
    
    
        
    </div>
    
</body>
</html>
